meta:
  description: "OpneLDAP master server"
  has_primary: false
  name: OpenLDAP master node
  is_critical: true
  conflicts:
  - compute
  - controller
  - cinder
  - cinder-vmware
  - ceph-osd
  - mongo
  - base-os
  restrictions:
  - condition: "not (settings:openldap.metadata.enabled == true)"
    action: hide
  limits:
    max: 1
name: openldap-master
volumes_roles_mapping:
- allocate_size: min
  id: os
